<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="391.0" prefWidth="606.0" style="-fx-background-color: #5472AE;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.formulaire_bd.SecretaireController">
   <children>
      <TableView fx:id="tblUtilisateur" layoutX="231.0" layoutY="39.0" prefHeight="367.0" prefWidth="469.0" style="-fx-background-color: #79F8F8;">
         <columns>
            <TableColumn fx:id="Clid" prefWidth="64.00007629394531" text="ID" />
            <TableColumn fx:id="ClPrenom" minWidth="0.0" prefWidth="126.66668701171875" style="color: #00FFFF;" text="Prenom" />
            <TableColumn fx:id="ClNom" minWidth="0.0" prefWidth="116.66659545898438" text="Nom" />
            <TableColumn fx:id="ClRole" minWidth="0.0" prefWidth="161.33331298828125" style="color: #00FFFF;" text="Role" />
         </columns>
      </TableView>
      <Label layoutX="267.0" layoutY="5.0" prefHeight="25.0" prefWidth="193.0" text="LISTE SECRETAIRE" textFill="#e9ab5b" underline="true">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <Accordion />
      <AnchorPane layoutY="39.0" prefHeight="367.0" prefWidth="233.0" style="-fx-background-color: #CCCCFF;">
         <children>
            <Button fx:id="btnmod" layoutX="15.0" layoutY="272.0" mnemonicParsing="false" onAction="#modifier" prefHeight="25.0" prefWidth="80.0" text="Modifer" textFill="#54ce3e">
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="0.1786874532699585" green="0.18106995522975922" blue="0.19298245012760162" />
                     </color>
                  </DropShadow>
               </effect>
            </Button>
            <Button fx:id="btnsupp" layoutX="126.0" layoutY="270.0" mnemonicParsing="false" onAction="#supprimer" prefHeight="19.0" prefWidth="80.0" text="Supprimer" textFill="#bc2d09">
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="0.21052631735801697" green="0.19168290495872498" blue="0.19168290495872498" />
                     </color>
                  </DropShadow>
               </effect>
            </Button>
            <Label layoutX="12.0" layoutY="125.0" prefHeight="17.0" prefWidth="63.0" text="Nom:" textFill="#4a4846">
               <font>
                  <Font name="Corbel Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="8.0" layoutY="66.0" prefHeight="17.0" prefWidth="63.0" text="Prenom:" textFill="#41403f">
               <font>
                  <Font name="Corbel Bold" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="txtPrenom" layoutX="77.0" layoutY="63.0" prefHeight="25.0" prefWidth="137.0" style="-fx-background-color: white;" />
            <TextField fx:id="txtNom" layoutX="76.0" layoutY="124.0" prefHeight="25.0" prefWidth="137.0" style="-fx-background-color: white;" />
            <ChoiceBox fx:id="txtRole" layoutX="73.0" layoutY="185.0" onDragDetected="#listerole" prefHeight="27.0" prefWidth="137.0" />
            <Label layoutX="11.0" layoutY="190.0" prefHeight="17.0" prefWidth="63.0" text="Role:" textFill="#33312f">
               <font>
                  <Font name="Corbel Bold" size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
